{
  "name": "agentdashpulse",
  "version": "1.0.4",
  "description": "AI Agent Management Dashboard — monitor and manage Claude Code, GitHub Copilot, and other AI agent sessions",
  "author": "Ying Liu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdlliuy/AgentPulse.git"
  },
  "keywords": [
    "ai",
    "agent",
    "dashboard",
    "claude",
    "copilot",
    "monitoring",
    "session",
    "management"
  ],
  "bin": {
    "agentdashpulse": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "dev-test": "node scripts/take-screenshots.js",
    "dev-test:eventlog": "node scripts/take-screenshots.js --view eventlog",
    "dev-test:detail": "node scripts/take-screenshots.js --view detail",
    "screenshots": "node scripts/take-screenshots.js --mask",
    "demo": "node scripts/record-demo.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
